html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    font-family: -webkit-pictograph;
}

.divda {
    display: none;
}

.navbar {
    position: fixed;
    width: 100vw;
    background-color: red;
    color: white;
    padding: 9px 0px;
    box-shadow: 0 0 white, 0 0 white, 0 0 5px 0px white, 0 0 white;
    z-index: 111111;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar .row {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    font-family: -webkit-pictograph;
}

.navbar .row .col ul {
    display: flex;
    list-style-type: none;
    padding-right: 20px;
}

.navbar .row .col ul :hover {
    background: white;
    padding: 0px 0px 2px 0px;
    color: black;
    border-bottom: 2px solid;
}

.navbar .row .col ul li {
    padding: 0px 15px;
    font-size: 14px;
    font-weight: bolder;
}

.shala {
    margin: 0px 25px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: lighter;
    font-family: fantasy;
    letter-spacing: 2px;
}

/* .shala::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: transparent;
    top: 11px;
    left: 42px;
    border-radius: 50%;
    border: 3px solid white;
}

.shala::after {
    content: '';
    width: 5px;
    height: 5px;
    background: white;
    position: absolute;
    border-radius: 50%;
    top: 16.9px;
    left: 47.5px;
}
 */

/* ========================================== */

.navbar2 {
    display: none;
}

.navbar2 ul {
    list-style-type: none;
}


/* ==================================== */


/*---------------------home---------------------*/

.row1 {
    display: flex;
    justify-content: space-around;
    background-color: red;
    padding: 120px 63px 63px 63px;
    color: white;
    font-family: system-ui;
    text-transform: capitalize;
    font-size: 14px;
}

.row1 .col1:nth-child(1) {
    text-align: left;
    padding: 13px 14px 13px 0px;
    margin: 35px 0px;
    width: 500px;
}


/* .row1 .col1:nth-child(2) {
    padding: 0px 81px;
} */

.row1 .col1 .watch {
    width: 292px;
    height: 317px;
    position: relative;
}

#white-watch {
    animation: watch 4s linear infinite;
}

@keyframes watch {
    0%,
    100% {
        transform: translateY(-16px);
    }
    50% {
        transform: translateY(16px);
    }
}

.row1 .h1-1 {
    font-size: xx-large;
}

.row1 p {
    margin: 20px 0px 0px 0px;
}

.row1 button {
    outline: none;
    border-radius: 20px;
    padding: 2px 12px;
    border: none;
    margin: 26px 12px 8px 12px;
    color: red;
}

#about .row1 {
    background: white;
    color: black;
    flex-direction: row-reverse;
    padding: 87px 63px 63px 63px;
}

#about .row1 .col1 .watch {
    width: 328px;
    height: 329px;
}

#about .row1 .h1-1 {
    font-size: 26px;
    padding-top: 11px;
}

#about ul {
    list-style-type: none;
}

.abb {
    background: #ff000042;
    color: red;
    text-transform: uppercase;
    padding: 0px 10px;
    margin-right: 320px;
    text-align: center;
    word-spacing: 4px;
}

#about .row1 .col1 .watch {
    width: 328px;
    height: 329px;
    padding-right: 20px;
}

#about .row1 p {
    margin: 20px 0px 22px 0px;
}

#about li {
    padding: 4px 0px;
    font-size: 13px;
}


/*------------------------------------------------*/


/* shape */

.shape {
    position: relative;
    width: 100%;
    bottom: 71px;
    height: 80px;
}


/*-----------------------fearures----------*/

.full-ff {
    background: #ebf3ff;
}

.features {
    text-align: center;
    font-family: -webkit-pictograph;
    padding: 25px;
    margin: 20px;
}

.row2 {
    display: grid;
    grid-template-columns: repeat(3, 271px);
    justify-content: space-evenly;
    grid-gap: 30px 18px;
    padding: 20px 0px;
}

.col2 {
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 0 8px #7d7878;
    border-radius: 4px;
    color: black;
}

.col2:hover {
    background-color: #e72222;
    color: white;
}

.features .f-topic {
    text-transform: capitalize;
    color: red;
    margin: 20px 0px;
    font-weight: bolder;
}

.fff {
    background: #ff000026;
    ;
    text-transform: uppercase;
    font-size: 14px;
    margin: 0px 42%;
}


/*--------------------------------------*/


/* news */

.news {
    text-align: center;
    background: url(https://i.postimg.cc/QCxS01tH/bg-2.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.news7 {
    margin: 2% 43%;
    background: #f8d6d6;
    text-transform: uppercase;
    font-family: -webkit-pictograph;
    color: red;
}

.news h1 {
    color: white;
    font-family: -webkit-pictograph;
    font-size: 38px;
    text-transform: capitalize;
    margin: 34px;
}

.email {
    width: 64%;
    height: 39px;
    border-radius: 20px;
    border: 3px solid #dec2c2;
    outline: none;
    color: red;
    padding: 0px 16px;
    font-size: 19px;
    margin-bottom: 47px;
}

.submit-1 {
    position: absolute;
   transform: translate(-112px, 4px);
    border-radius: 20px;
    padding: 7px 13px;
    border: none;
    outline: none;
    background: red;
    color: white;
    font-weight: bolder;
    letter-spacing: 1px;
    font-size: 17px;
}

.part {
    padding: 30px;
    background: #ff00007d;
}

.form-1 {
    padding: 20px;
}


/*  */


/*--------------------footer-----------*/

.footer {
    background: red;
    text-align: center;
    color: white;
    /* margin-top: 30px; */
    padding: 20px;
}
#iii:hover{
  color:black;
}
.shala2 {
    margin: 0px 63px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: lighter;
    font-family: fantasy;
    letter-spacing: 2px;
}

.icons {
    display: flex;
    justify-content: center;
    padding: 15px;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 9px;
    font-weight: bolder;
}

.follow {
    font-family: -webkit-pictograph;
    padding-top: 4px;
}


/*---------------------------------------*/


/*---------------faq------------------------*/

.faq {
    padding: 43px;
    text-align: center;
    font-family: -webkit-pictograph;
}

.h4-faq {
    text-transform: uppercase;
    background: #ff000038;
    color: red;
    margin: 0px 424px;
    margin-bottom: 20px;
}

.full-faq {
    display: grid;
    grid-template-columns: repeat(2, 46%);
    text-align: left;
    padding: 35px 0px;
    grid-gap: 45px;
    justify-content: center;
}

.h1-faq {
    color: red;
    font-size: 32px;
    text-transform: capitalize;
    padding: 30px;
}


/*---------------------------------------*/


/*------------------copywrite------------------*/

.copywrite {
    text-align: center;
    padding: 8px;
    font-size: 11px;
    font-family: sans-serif;
    background: #757575;
    color: white;
}

.fff {
    color: red;
}


/*---------------------------------------*/


/*------------------testimonial---------------*/

#testNews {
    text-align: center;
    background: url(https://i.postimg.cc/76PgkDyR/bg-1.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.testy {
    display: grid;
    justify-content: center;
    width: 100%;
    grid-template-columns: repeat(4, 270px);
    grid-column-gap: 20px;
}

.test1 {
    background: white;
    width: 200px;
    height: 170px;
    margin: 53px 20px;
    text-align: initial;
    font-family: -webkit-pictograph;
    border-radius: 3px;
    position: relative;
    padding: 19px 28px;
    border-bottom: 1px solid gray;
    border-radius: 10px;
    transition: 0.3s;
}

.test1:hover {
    border-bottom: 5px solid gray;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 165px;
}

.test1 .p2 {
    padding: 19px 0px;
    font-size: 16px;
}

.test .p1 {
    color: #707384;
}

.test1 img {
    border-radius: 50%;
    width: 41px;
    margin: 7px 0px;
}

.testy::-webkit-scrollbar {
    background-color: #dcdcf48a;
    height: 6px;
    padding: 20px;
}

.testy::-webkit-scrollbar-thumb {
    background: #541111;
}


/*---------------------------------------*/


/*--------------contacts-------------------------*/

.contacts {
    text-align: center;
    font-family: -webkit-pictograph;
    padding: 20px 0px;
  padding-top: 51px;
}

.contacts input {
    width: 140%;
    border: 1px transparent;
    border-bottom: 2px solid #80808091;
    padding: 4px 13px;
    outline: none;
    color: red;
    margin: 8px 0px;
}

.contacts textarea {
    width: 140%;
    border: 1px transparent;
    border-bottom: 2px solid #80808091;
    padding: 4px 13px;
    outline: none;
    height: 76px;
    color: red;
    margin: 8px 0px;
}
.contacts input:focus,.contacts textarea:focus{
  border-bottom:2px solid gray;
}
#sum {
   background: red;
    color: white;
    width: 104px;
    border-radius: 60px;
    padding: 5px;
    margin: 20px;
    text-transform: uppercase;
    font-size: 10px;
    border: none;
    font-weight: 800;
}


/* 
.contacts h4 {
    margin: 20px 0px 0px 417px;
    color: red;
    background: #ff000042;
    width: 126px;
    text-align: center;
} */

.full-co {
    display: flex;
    justify-content: space-around;
    text-align: left;
    padding: 0px 0px;
    padding-bottom: 20px;
}

input::placeholder {
    text-transform: capitalize;
}

textarea::placeholder {
    text-transform: capitalize;
    font-family: -webkit-pictograph;
}

.self {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    text-transform: capitalize;
}

.s1:nth-child(1) {
    padding: 0px 20px;
}


/*---------------------------------------*/

.nwesfaq {
    background: #ff00002e;
}


/*----------------------products------------*/

.products {
    text-align: center;
    font-family: -webkit-pictograph;
    padding-top: 50px;
}

.col-po img {
    width: 306px;
    height: auto;
}

.div {
    display: grid;
    /* padding: 20px; */
    /* position: relative; */
    grid-template-columns: repeat(4, 200px);
    grid-gap: 20px 50px;
    justify-content: center;
}

.row-po span:nth-child(1) {
    position: absolute;
    transform: translateY(80px);
    font-size: 40px;
}

.row-po span:nth-child(2) {
    position: absolute;
    transform: translateY(120px);
    font-size: 40px;
}

.div1 {
    background: wheat;
    width: 191px;
    height: 240px;
    border-bottom: 1px solid darkgray;
}

.sample {
    box-shadow: 0 0 20px 0px #b7b7b7;
    padding-bottom: 10px;
}

.price {
    padding: 5px;
    line-height: 30px;
}
.price p:nth-child(2) {
    color: #1a237e;
    font-weight: 600;
}
.set {
    /* content: ''; */
    background: #00000036;
    width: 189px;
    height: 229px;
    position: absolute;
    z-index: -1;
    transform: translate(5px, -235px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: white;
}

.buy {
    background: #ff6060;
    padding: 1px 8px;
    border: 1px solid black;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bolder;
    letter-spacing: 3px;
    padding-bottom: 3px;
    cursor: pointer;
}

.buy:hover {
    background: white;
    color: black;
}

.sample:hover .set {
    z-index: 0;
}


/*----------------------------------------*/


/*------------------media-quires-------------------*/

@media (max-width:1180px) {
    .testy {
        display: grid;
        justify-content: center;
        width: 100%;
        grid-template-columns: repeat(2, 292px);
        grid-column-gap: 20px;
    }
}

@media (max-width:1040px) {
    .div {
        display: grid;
        /* padding: 20px; */
        /* position: relative; */
        grid-template-columns: repeat(3, 200px);
        grid-gap: 20px 50px;
        justify-content: center;
    }
}

@media (max-width:966px) {
    .abb {
        background: #ff000042;
        color: red;
        text-transform: uppercase;
        padding: 0px 10px;
        margin-right: 250px;
        text-align: center;
        word-spacing: 4px;
    }
}

@media (max-width:947px) {
    .abb {
        background: #ff000042;
        color: red;
        text-transform: uppercase;
        padding: 0px 10px;
        margin-right: 250px;
        text-align: center;
        word-spacing: 4px;
    }
}

@media (max-width:900px) {
    .row2 {
        display: grid;
        grid-template-columns: repeat(3, 210px);
        justify-content: space-evenly;
        grid-gap: 42px 18px;
        padding: 20px 0px;
    }
    .abb {
        background: #ff000042;
        color: red;
        text-transform: uppercase;
        padding: 0px 10px;
        margin-right: 197px;
        text-align: center;
        word-spacing: 4px;
    }
    .contacts input {
        width: 110%;
        border: 1px transparent;
        border-bottom: 2px solid #80808091;
        padding: 4px 13px;
        outline: none;
        color: red;
        margin: 8px 0px;
    }
    .contacts textarea {
        width: 110%;
        border: 1px transparent;
        border-bottom: 2px solid #80808091;
        padding: 4px 13px;
        outline: none;
        height: 76px;
        color: red;
        margin: 8px 0px;
    }
}

@media (max-width:845px) {
    .div1 {
        background: wheat;
        width: 191px;
        height: 240px;
    }
}

@media (max-width:842px) {
    .abb {
        background: #ff000042;
        color: red;
        text-transform: uppercase;
        padding: 0px 10px;
        margin-right: 131px;
        text-align: center;
        word-spacing: 4px;
    }
    #about .row1 .h1-1 {
        font-size: 22px;
        padding-top: 11px;
    }
    #about li {
        padding: 4px 0px;
        font-size: 12px;
    }
}

@media (max-width:800px) {
    .news7 {
        margin: 2% 39%;
        background: #f8d6d6;
        text-transform: uppercase;
        font-family: -webkit-pictograph;
        color: red;
    }
    #about .row1 .col1 .watch {
        width: 300px;
        height: 310px;
        padding-right: 20px;
    }
}

@media (max-width:777px) {
    .abb {
        background: #ff000042;
        color: red;
        text-transform: uppercase;
        padding: 0px 10px;
        margin-right: 82px;
        text-align: center;
        word-spacing: 4px;
    }
    #about .row1 .h1-1 {
        font-size: 17px;
        padding-top: 18px;
    }
    .div {
        display: grid;
        /* padding: 20px; */
        /* position: relative; */
        grid-template-columns: repeat(3, 200px);
        grid-gap: 20px 24px;
        justify-content: center;
    }
}

@media (max-width:741px) {
    .navbar2 {
        display: block;
        position: fixed;
        background: white;
        width: 100%;
        padding: 54px 0px 16px 0px;
        text-transform: capitalize;
        font-family: -webkit-pictograph;
        top: -280px;
        font-size: 15px;
        font-weight: 600;
        z-index: 1;
        transition: 0.3s;
    }
    .hello {
        top: 0px;
    }
    .navbar2 ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(2, 166px);
        justify-content: center;
        background: #80808033;
        grid-gap: 8px;
    }
    .divda {
        display: block;
        color: black;
        /* pasition: absolute; */
        position: fixed;
        z-index: 111112;
        right: 20px;
        top: 11px;
    }
    .navbar2 a {
        text-decoration: none;
        color: #f71010;
    }
    .navbar2 a:hover {
        color: black;
        background:red;
    }
    .navbar2 li {
        padding: 3px 40px;
        background: #80808033;
      
    }
    .navbar2 {
        background: #ffffff;
    }
    .navbar .row .col ul {
        display: none;
    }
    .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 14px 13px 0px;
        margin: 0px 0px;
        width: 500px;
    }
    .row1 .h1-1 {
        font-size: 28px;
    }
    .row1 .col1 .watch {
        width: 253px;
        height: 291px;
    }
    .contacts input {
        width: 110%;
        border: 1px transparent;
        border-bottom: 2px solid #80808091;
        padding: 4px 13px;
        outline: none;
        color: red;
        margin: 8px 0px;
    }
    textarea {
        width: 110%;
        border: 1px transparent;
        border-bottom: 2px solid #80808091;
        padding: 4px 13px;
        outline: none;
        color: red;
        margin: 8px 0px;
    }
}

@media (max-width:728px) {
    .abb {
        background: #ff000042;
        color: red;
        text-transform: uppercase;
        padding: 0px 10px;
        margin-right: 8px;
        text-align: center;
        word-spacing: 4px;
    }
    .div {
        display: grid;
        /* padding: 20px; */
        /* position: relative; */
        grid-template-columns: repeat(2, 200px);
        grid-gap: 20px 24px;
        justify-content: center;
    }
}

@media (max-width:700px) {
    .row2 {
        display: grid;
        grid-template-columns: repeat(3, 187px);
        justify-content: space-evenly;
        grid-gap: 21px 18px;
        padding: 20px 0px;
    }
    #about .row1 {
        background: white;
        color: black;
        flex-direction: column;
        padding: 0px 63px 63px 63px;
        text-align: center;
    }
    .abb {
        background: #ff000042;
        color: red;
        text-transform: uppercase;
        padding: 0px 10px;
        text-align: center;
        word-spacing: 4px;
        margin: 0px 162px;
    }
    #about .row1 .h1-1 {
        font-size: 22px;
        padding-top: 32px;
    }
}

@media (max-width:676px) {
    .row1 .col1 .watch {
        width: 234px;
        height: 279px;
    }
    .div {
        display: grid;
        /* padding: 20px; */
        /* position: relative; */
        grid-template-columns: repeat(2, 200px);
        grid-gap: 31px 33px;
        justify-content: center;
    }
}

@media (max-width:656px) {
    .row1 .h1-1 {
        font-size: 27px;
    }
}

@media (max-width:646px) {
    .row1 {
        display: flex;
        justify-content: space-around;
        background-color: red;
        padding: 119px 22px 52px 63px;
        color: white;
        font-family: system-ui;
        text-transform: capitalize;
        font-size: 14px;
    }
}

@media (max-width:640px) {
    .news h1 {
        color: white;
        font-family: -webkit-pictograph;
        font-size: 30px;
        text-transform: capitalize;
        margin: 34px;
    }
    .email {
        width: 87%;
        height: 33px;
        border-radius: 20px;
        border: 3px solid #dec2c2;
        outline: none;
        color: red;
        padding: 0px 16px;
        font-size: 15px;
        margin-bottom: 47px;
    }
    .submit-1 {
        position: absolute;
        transform: translate(-105px, 4px);
        border-radius: 20px;
        padding: 5px 13px;
        border: none;
        outline: none;
        background: red;
        color: white;
        font-weight: bolder;
        letter-spacing: 1px;
        font-size: 15px;
    }
    .full-co {
        display: flex;
        justify-content: space-around;
        text-align: left;
        padding: 15px 54px;
        flex-direction: column;
    }
    .contacts input {
        width: 100%;
        border: 1px transparent;
        border-bottom: 2px solid #80808091;
        padding: 4px 13px;
        outline: none;
        color: red;
        margin: 8px -7px;
    }
    .contacts textarea {
        width: 100%;
        border: 1px transparent;
        border-bottom: 2px solid #80808091;
        padding: 4px 13px;
        outline: none;
        color: red;
        height: 76px;
        margin: 8px -7px;
    }
    .self {
        display: flex;
        justify-content: right;
        padding: 12px;
        text-transform: capitalize;
    }
}

@media (max-width:626px) {
    .testy {
        display: grid;
        justify-content: center;
        width: 100%;
        grid-template-columns: repeat(1, 292px);
        grid-column-gap: 20px;
    }
}

@media (max-width:620px) {
    .row2 {
        display: grid;
        grid-template-columns: repeat(2, 238px);
        justify-content: space-evenly;
        grid-gap: 21px 18px;
        padding: 20px 0px;
    }
}

@media (max-width:606px) {
    .row1 .h1-1 {
        font-size: 26px;
    }
    .full-faq {
        display: grid;
        grid-template-columns: 90%;
        text-align: left;
        padding: 35px 0px;
        grid-gap: 45px;
        justify-content: center;
    }
}

@media (max-width:572px) {
    .fff {
        background: #ff000026;
        text-transform: uppercase;
        font-size: 14px;
        margin: 0px 37%;
    }
}

@media (max-width:596px) {
    .row1 .h1-1 {
        font-size: 25px;
    }
}

@media (max-width:587px) {
    .row1 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        background-color: red;
        padding: 80px 52px 52px 63px;
        color: white;
        font-family: system-ui;
        text-transform: capitalize;
        font-size: 14px;
        text-align: center;
    }
    .row1 p {
        margin: 20px 79px 0px 0px;
    }
    .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px 0px;
        width: 500px;
    }
}

@media (max-width:580px) {
    .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px 0px;
        width: 478px;
    }
    .h1-faq {
        color: red;
        font-size: 25px;
        text-transform: capitalize;
        padding: 30px;
    }
}

@media (max-width:558px) {
    .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px 0px;
        width: 457px;
    }
    #about .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px -20px;
        width: 457px;
    }
    .row1 .h1-1 {
        font-size: 24px;
    }
    .abb {
        background: #ff000042;
        color: red;
        text-transform: uppercase;
        padding: 0px 10px;
        text-align: center;
        word-spacing: 4px;
        margin: 0px 141px;
    }
}

@media (max-width:538px) {
    .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px 0px;
        width: 449px;
    }
}

@media (max-width:528px) {
    .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px 0px;
        width: 435px;
    }
}

@media (max-width:532px) {
    .news7 {
        margin: 2% 39%;
        background: #f8d6d6;
        text-transform: uppercase;
        font-family: -webkit-pictograph;
        color: red;
        font-size: 13px;
    }
    .news h1 {
        color: white;
        font-family: -webkit-pictograph;
        font-size: 25px;
        text-transform: capitalize;
        margin: 34px;
    }
}

@media (max-width:525px) {
    .row2 {
        display: grid;
        grid-template-columns: repeat(2, 195px);
        justify-content: space-evenly;
        grid-gap: 21px 18px;
        padding: 20px 0px;
    }
}

@media (max-width:517px) {
    #about .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px -34px;
        width: 457px;
    }
}

@media (max-width:515px) {
    .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px 0px;
        width: 405px;
    }
    .div {
        display: grid;
        /* padding: 20px; */
        /* position: relative; */
        grid-template-columns: repeat(2, 200px);
        grid-gap: 31px 20px;
        justify-content: center;
    }
    .div1 {
        background: wheat;
        width: 191px;
        height: 240px;
    }
}

@media (max-width:503px) {
    #about .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px -34px;
        width: 440px;
    }
}

@media (max-width:485px) {
    .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px 0px;
        width: 390px;
    }
    #about .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px -34px;
        width: 423px;
    }
    .abb {
        background: #ff000042;
        color: red;
        text-transform: uppercase;
        padding: 0px 10px;
        text-align: center;
        word-spacing: 4px;
        margin: 0px 107px;
    }
    .h1-faq {
        color: red;
        font-size: 23px;
        text-transform: capitalize;
        padding: 30px;
    }
}

@media (max-width:474px) {
    #about .row1 p {
        margin: 20px 77px 22px 0px;
    }
    #about .row1 .h1-1 {
        font-size: 19px;
        padding-top: 32px;
    }
}

@media (max-width:470px) {
    .news h1 {
        color: white;
        font-family: -webkit-pictograph;
        font-size: 22px;
        text-transform: capitalize;
        margin: 34px;
    }
    .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px 0px;
        width: 370px;
    }
    #about .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px -34px;
        width: 395px;
    }
}

@media (max-width:458px) {
    .h1-faq {
        color: red;
        font-size: 21px;
        text-transform: capitalize;
        padding: 30px;
    }
    .features .f-topic {
        text-transform: capitalize;
        color: red;
        margin: 20px 0px;
        font-weight: 300;
        font-size: 26px;
    }
    .div {
        display: grid;
        /* padding: 20px; */
        /* position: relative; */
        grid-template-columns: repeat(1, 200px);
        grid-gap: 31px 27px;
        justify-content: center;
    }
}

@media (max-width:450px) {
    .row2 {
        display: grid;
        grid-template-columns: 298px;
        justify-content: space-evenly;
        grid-gap: 27px 18px;
        padding: 20px 0px;
    }
    .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px 0px;
        width: 355px;
    }
}

@media (max-width:440px) {
    .news7 {
        margin: 2% 37%;
        background: #f0c4c4;
        text-transform: uppercase;
        font-family: -webkit-pictograph;
        color: red;
        font-size: 11px;
    }
    .news h1 {
        color: white;
        font-family: -webkit-pictograph;
        font-size: 20px;
        text-transform: capitalize;
        margin: 34px;
    }
    .submit-1 {
        position: absolute;
       transform: translate(-91px, 5px);
        border-radius: 20px;
        padding: 5px 13px;
        border: none;
        outline: none;
        background: red;
        color: white;
        font-weight: bolder;
        letter-spacing: 1px;
        font-size: 12px;
    }
    .email {
        width: 77%;
        height: 30px;
        border-radius: 20px;
        border: 3px solid #dec2c2;
        outline: none;
        color: red;
        padding: 0px 16px;
        font-size: 12px;
        margin-bottom: 47px;
    }
    .part {
        padding: 30px 23px;
        background: #ff00007d;
    }
    #about .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px -34px;
        width: 375px;
    }
}

@media (max-width:435px) {
    .row1 .h1-1 {
        font-size: 22px;
    }
    .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px 0px;
        width: 340px;
    }
}

@media (max-width:420px) {
    .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px 0px;
        width: 327px;
    }
    .row1 .h1-1 {
        font-size: 21px;
    }
    #about .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px -34px;
        width: 345px;
    }
    .abb {
        background: #ff000042;
        color: red;
        text-transform: uppercase;
        padding: 0px 10px;
        text-align: center;
        word-spacing: 4px;
        margin: 0px 82px;
    }
}

@media (max-width:408px) {
    .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px 0px;
        width: 315px;
    }
}

@media (max-width:400px) {
    #about .row1 .col1 .watch {
        width: 293px;
        height: 299px;
        /* padding-right: 23px; */
        transform: translateX(-21px);
    }
    .row1 p {
        margin: 20px 79px 0px 0px;
        font-size: 12px;
    }
    .row1 .h1-1 {
        font-size: 19px;
    }
}

@media (max-width:394px) {
    .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px 0px;
        width: 306px;
    }
    #about .row1 .col1 .watch {
        width: 273px;
        height: 299px;
        /* padding-right: 23px; */
        transform: translateX(-16px);
    }
    .div1 {
        background: wheat;
        width: 191px;
        height: 240px;
    }
    .div {
        display: grid;
        /* padding: 20px; */
        /* position: relative; */
        grid-template-columns: repeat(1, 200px);
        grid-gap: 31px 27px;
        justify-content: center;
    }
}

@media (max-width:390px) {
    .part {
        padding: 30px 15px;
        background: #ff00007d;
    }
    .row1 .h1-1 {
        font-size: 18px;
    }
    .row1 .col1 .watch {
        width: 222px;
        height: 265px;
    }
    #about .row1 .col1:nth-child(1) {
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px -37px;
        width: 300px;
    }
    .full-faq {
        display: grid;
        grid-template-columns: 108%;
        text-align: left;
        padding: 35px 0px;
        grid-gap: 45px;
        justify-content: center;
    }
}

@media (max-width:386px) {
    .row1 .col1:nth-child(1) {
        font-size: 12px;
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px 0px;
        width: 290px;
    }
}

@media (max-width:374px) {
    .news h1 {
        color: white;
        font-family: -webkit-pictograph;
        font-size: 20px;
        text-transform: capitalize;
        margin: 34px 26px;
    }
    .features .f-topic {
        text-transform: capitalize;
        color: red;
        margin: 20px 0px;
        font-weight: bolder;
        font-size: 29px;
    }
    #about .row1 .col1 .watch {
        width: 265px;
        height: 292px;
        /* padding-right: 23px; */
        /* transform: translateX(-16px); */
    }
}

@media (max-width:370px) {
    .row1 .col1:nth-child(1) {
        font-size: 12px;
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px 0px;
        width: 284px;
    }
    .fff {
        background: #ff000026;
        text-transform: uppercase;
        font-size: 14px;
        margin: 0px 32%;
    }
    .full-co {
        display: flex;
        justify-content: space-around;
        text-align: left;
        padding: 15px 37px;
        flex-direction: column;
    }
}

@media (max-width:365px) {
    #about .row1 .col1 .watch {
        width: 250px;
        height: 282px;
        /* padding-right: 23px; */
        /* transform: translateX(-16px); */
    }
    .row1 .col1:nth-child(1) {
        font-size: 12px;
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px -13px;
        width: 294px;
    }
}

@media (max-width:360px) {
    .row1 .col1:nth-child(1) {
        font-size: 12px;
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px -13px;
        width: 288px;
    }
}

@media (max-width:358px) {
    .part {
        padding: 28px 4px;
        background: #ff00007d;
    }
}

@media (max-width:355px) {
    .row1 .col1:nth-child(1) {
        font-size: 12px;
        text-align: left;
        padding: 13px 0px 13px 0px;
        margin: 0px -13px;
        width: 275px;
    }
}

@media (max-width:350px) {
    #about .row1 .col1 .watch {
        width: 240px;
        height: 277px;
        /* padding-right: 23px; */
        /* transform: translateX(-16px); */
    }
    .row1 .col1 .watch {
        width: 212px;
        height: 249px;
    }
}

@media (max-width:348px) {
    .features .f-topic {
        text-transform: capitalize;
        color: red;
        margin: 20px 0px;
        font-weight: bolder;
        font-size: 27px;
    }
}

@media (max-width:345px) {
    .row2 {
        display: grid;
        grid-template-columns: 230px;
        justify-content: space-evenly;
        grid-gap: 27px 18px;
        padding: 20px 0px;
    }
    .navbar2 ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(1, 166px);
        justify-content: left;
        background: #80808033;
    }
}

@media (max-width:332px) {
    .features .f-topic {
        text-transform: capitalize;
        color: red;
        margin: 20px 0px;
        font-weight: bolder;
        font-size: 25px;
    }
    #about .row1 .col1 .watch {
        width: 240px;
        height: 277px;
        /* padding-right: 23px; */
        transform: translateX(-24px);
    }
    .row1 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        background-color: red;
        padding: 80px 52px 52px 52px;
        color: white;
        font-family: system-ui;
        text-transform: capitalize;
        font-size: 14px;
        text-align: center;
    }
}

@media (max-width:316px) {
    .features .f-topic {
        text-transform: capitalize;
        color: red;
        margin: 20px 0px;
        font-weight: bolder;
        font-size: 23px;
    }
    .news7 {
        margin: 2% 33%;
        background: #f0c4c4;
        text-transform: uppercase;
        font-family: -webkit-pictograph;
        color: red;
        font-size: 11px;
    }
}

@media (max-width:300px) {
    .submit-1 {
        position: absolute;
        transform: translate(-73px, 3px);
        border-radius: 20px;
        padding: 5px 7px;
        border: none;
        outline: none;
        background: red;
        color: white;
        font-weight: bolder;
        letter-spacing: 1px;
        font-size: 10px;
    }
    .email {
        width: 87%;
        height: 27px;
        border-radius: 20px;
        border: 3px solid #dec2c2;
        outline: none;
        color: red;
        padding: 0px 16px;
        font-size: 10px;
        margin-bottom: 47px;
    }
    .features .f-topic {
        text-transform: capitalize;
        color: red;
        margin: 20px 0px;
        font-weight: bolder;
        font-size: 22px;
    }
}

@media (max-width:290px) {
    .features .f-topic {
        text-transform: capitalize;
        color: red;
        margin: 20px 0px;
        font-weight: bolder;
        font-size: 20px;
    }
}

@media (max-width:274px) {
    .features .f-topic {
        text-transform: capitalize;
        color: red;
        margin: 20px 0px;
        font-weight: bolder;
        font-size: 18px;
    }
}

@media (max-width:260px) {
    .row2 {
        display: grid;
        grid-template-columns: 189px;
        justify-content: space-evenly;
        grid-gap: 27px 18px;
        padding: 20px 0px;
    }
}
